# java-rest-example

./: README.md  pom.xml  run.sh
src/main/java/: LocalProperties.java  PopularPurchaseService.java  PurchasesClient.java
src/main/java/api/internal/: RecentProductPurchase.java
src/main/resources/: cache.ccf  config.properties
src/test/java/: PurchaseClientTest.java
